<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Iniciar Sesion</title>


    <style>

    :root {
    --white: #ffffff;
    --black: #000000;
    --very-light-pinki: #c7c7c7;
    --text-input-field: #f7f7f7;
    --hospital-green: #acd982;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;

}
    body{
        font-family: 'Quicksand', sans-serif;
        margin:0;
    }
    .login{
        width: 100%;
        height: 100vh;

        display: grid;
        place-items: center;
}
    .form-container{
        display: grid;
        grid-template-rows: auto 1fr auto;        
        width: 300px;
    }

    .logo{
        width: 150px;
        margin-bottom: 48px;
        justify-self: center;
        display: none;
    }

    .title{
        font-size: var(--lg);
        margin-bottom: 12px;
        text-align: center;
    }
    .subtitle{
        color: var(--very-light-pinki);
        font-size: var(--md);
        font-weight: 300;
        margin-top:0;
        margin-bottom: 32px;
        text-align: center;
    }

    .form{
            display: flex;
            flex-direction:  column;
    }


    .label{
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
    }
    .input{
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        height: 30px;
        font-size: var(--md);
        padding: 6px;
        margin-bottom: 12px;
    }

  
    .primary-button{
    background-color: var(--hospital-green);
      border-radius: 8px;
      border: none;
      color: var(--white);
      width: 100%;
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;
      height: 50px;
    }

    @media (max-width: 640px){
        .logo{
            display:block;
        }

        .form-container{
            grid-template-rows: auto 1fr 100%;
        }
        .signup-button{
            align-self: end;
        }
    }

    </style>
</head>
<body>
    <div class="login"> 
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title"> Crea tu con contraseña</h1>
            <p class="subtitle">Ingresa una nueva contrasena</p>

            <form action="/" class="form"> 
                <label for="password" class="label"> Contrasena</label>
                <input type="password" id="password" placeholder="**********" 
                class="input input-password"> 


                <label for="new-password" class="label"> Contrasena</label>
                <input type="password" id="new-password" placeholder="**********" 
                class="input input-password"> 


                <input type="submit" value="Confirm" class="primary-button login-button">

            </form>


        </div>
    </div>
    
</body>
</html>